pool:
  vmImage: 'ubuntu-16.04' # other options: 'macOS-10.13', 'vs2017-win2016'

variables:
  dockerId: ardakuyumcu  # Replace with your Docker ID for Docker Hub or the admin user name for the Azure Container Registry
  imageName: python-sample  # Replace with the name of the image you want to publish

steps:
- script: docker build -t $(dockerId)/$(imageName) .  # add options to this command to meet your needs
